.renderer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

scene {
	height: 100%;
	width: 100%;
	position: absolute;
	overflow: hidden;
}

#stats {
	right: 0%;
}

.state {
	position: absolute;
	left: 0%;
	top: 0%;
	color: #fff;
	font-size: xx-small;
	height: 100%;
}

.last-event {
	position: absolute;
	right: 0%;
	top: 25%;
	width: 33%;
	color: #f63;
	font-size: xx-small;
}

.controls {
	position: absolute;
	bottom: 0%;
	margin: 0 auto;
	width: 100%;
}