body {
	margin: 0;
	padding: 0;
}

facerace {
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: #000;
}

.teaser {
	height: 12em;
	width: 12em;
	border: solid 1px #f00;
	color: #0f0;
	text-align: center;
}