commands {
	position: absolute;
	bottom: 0%;
	width: 100%;
	margin-bottom: 5%;
	text-align: center;

	.command {
		color: #0f0;
		display: inline-block;
	}

	.highlight {
		text-shadow: 0 0 5px #ff3;
	}
}