hud {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

div.maps {
	margin: 0 auto;
	width: 20em;
	text-align: center;
	color: #ff0;
	font-size: large;
	font-weight: bold;
}