.renderer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

scene {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

#stats {
  right: 0%;
}

.controls {
  position: absolute;
  bottom: 0%;
  margin: 0 auto;
  width: 100%;
}