@-webkit-keyframes greenTextPulse {
  from { color: #749a02; text-shadow: 0 0 5px #333; }
  15% { color: #91bd09; text-shadow: 0 0 9px #91bd09; }
  50% { color: #91bd09; text-shadow: 0 0 10px #91bd09; }
  85% { color: #91bd09; text-shadow: 0 0 9px #91bd09; }
  to { color: #749a02; text-shadow: 0 0 5px #333; }
}

@-webkit-keyframes greenBoxPulse {
  from { color: #749a02; -webkit-box-shadow: 0 0 5px #333; }
  15% { color: #91bd09; -webkit-box-shadow: 0 0 9px #91bd09; }
  50% { color: #91bd09; -webkit-box-shadow: 0 0 10px #91bd09; }
  85% { color: #91bd09; -webkit-box-shadow: 0 0 9px #91bd09; }
  to { color: #749a02; -webkit-box-shadow: 0 0 5px #333; }
}

@-webkit-keyframes expandBadge {
	from {
		-webkit-transform: scale(1);
	}
	50% {
		-webkit-transform: scale(1.1);
	}
	to {
		-webkit-transform: scale(1);
	}
}

badge {
	position: absolute;
	bottom: 0%;
	right: 0%;
	color: #749a02;

	cursor: pointer;

	-webkit-animation-name: greenTextPulse;
	-webkit-animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;


	text-align: right;

	.room-name {
		font-size: x-large;
		font-weight: bold;

		-webkit-animation-name: expandBadge;
		-webkit-animation-duration: 5s;
		-webkit-animation-iteration-count: infinite;
	}

	.menu {
		margin-bottom: 10px;

		font-size: xx-large;
		font-weight: boldest;
		text-align: center;

		.plus {
			-webkit-animation-name: expandBadge;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
		}

		.address {
			width: auto;

			background: transparent;
			border: none;
			color: #749a02;

			text-align: right;

			-webkit-animation-name: greenBoxPulse, greenTextPulse;
			-webkit-animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
		}

		.address::-webkit-input-placeholder {
			color: #749a02;
		}
	}
}