body {
	margin: 0;
	padding: 0;
}

facerace {
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: #000;
}

.teaser {
	width: 10em;
	height: 10em;
	border: solid 1px #0f0;
	color: #f00;
}