debug {
	color: #fff;

	.webrtc {
		position: absolute;
		left: 33%;
		top: 0%;
		width: 33%;
		margin: 0 auto;
	}

	.state {
		position: absolute;
		left: 0%;
		top: 0%;
		color: #fff;
		height: 100%;
	}

	.last-event {
		position: absolute;
		right: 0%;
		top: 25%;
		width: 33%;
		color: #f63;
	}

	.maps {
		position: absolute;
		bottom: 20%;
		left: 33%;

		text-align: center;
		color: #ff0;
		font-size: large;
		font-weight: bold;
	}
}